# RestTemplate.Net

./: RestTemplate.Net.sln
src/RestTemplate.Net/RestTemplate/: IHttpClient.cs  PolicyConfiguration.cs  PolicyOptions.cs  RestHttpClient.cs  RestResponse.cs  RestTemplate.cs  RestTemplate.csproj  RestTemplateResponse.cs
test/RestTemplateIntegrationTest/: HomeController.cs  Program.cs  RestTemplateIntegrationTest.csproj  Startup.cs  appsettings.json
test/RestTemplateUnitTest/: RestTemplateTest.cs  RestTemplateUnitTest.csproj  UnitTest1.cs  appsetting.json
